MODE=dev
PORT=8030

DB_URL=mongodb+srv://abinashmindbrain_db_user:zWN6vUYKs7wFbViC@cluster0.gpntqp7.mongodb.net/?appName=Cluster0
SECRET_KEY=Q!7mX2$eP9@zR4#kT8&bC6^wF1*G0hD3sL5%YjN

SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1y

CLOUDINARY_CLOUD_NAME=ddxl49irn
CLOUDINARY_API_KEY=743819852256127
CLOUDINARY_API_SECRET=Is9Zi2tNg5wC7oYyCheTsx-lJZU

APP_NAME=mlm
EMAIL_USER=abinash.mindbrain@gmail.com
EMAIL_PASS=sbik fyxp dpxc tfvy
EMAIL_SENT=true
ADMIN_EMAIL=nayakabinash746@gmail.com
